<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javagfx.com/fxml"
      fx:controller="com.sufiyan.socialscape.controller.RegisterController"
      alignment="CENTER"
      spacing="12"
      prefWidth="400"
      prefHeight="350"
      style="-fx-background-color: #e6e5ad">


    <Label text="Register New User"/>
    <TextField fx:id="tfName" promptText="Full Name" maxWidth="200"/>
    <TextField fx:id="tfEmail" promptText="Email" maxWidth="200"/>
    <PasswordField fx:id="tfPassword" promptText="Password" maxWidth="200"/>
    <Button text="Register" onAction="#handleRegister">
        <alignment>BOTTOM_LEFT</alignment>
    </Button>
    <Label fx:id="lblStatus" textFill="red"/>

    <Button text="Back to Login" onAction="#handleGoToLogin" />
</VBox>